PORT = 8000
DB = 'mongodb://localhost:27017'
JWT_ACCESS_TOKEN=jwt-secret-key
JWT_REFRESH_TOKEN=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT= 587
SMTP_USER=freezzforever@gmail.com
SMTP_PASSWORD=roqqbzqprwvcxscg
API_URL=http://localhost:8000
CLIENT_URL=https://ya.ru